#-------------------------------------------------------------------------------------#
[MONEYPOLO]
MerchantCode=NICOSIENO2
Key=)cY{*@g+Iz/Cf1ZAxl%XCYo6M(@(_uSpNH)vlWfoPaooN(Ysyhfd=6{?W4h,W}81
url=https://payment.moneypolo.com/process.php
#-------------------------------------------------------------------------------------#
[MONEYPOLOA]
MerchantCode=NICOSIENO2
Key=L1scJkP2aZeZBM%;h.dC{sL7aG1m41;dy5WN)9P9(0PRZLJKP+Sers;,NZlnJ{17
url=https://payment.moneypolo.com/api.openaccount.php
#-------------------------------------------------------------------------------------#
[DEF]
SPFailURL=https://pay.brand4u.eu/payments/mpc-url.html
SPSuccessURL=https://pay.brand4u.eu/payments/mpr-url.html
SPTestMode=0
CountryCode=GB
SPCurrency=EUR
PostalCode=zip
ClientIP=195.28.27.85
SPDetails=order
SPPaymentMethod=CC
#-------------------------------------------------------------------------------------#
[LOG]
file=/var/log/nginx/perl.log
level=DEBUG
#-------------------------------------------------------------------------------------#
#[DB4U]
#h=195.28.27.94
#n=brand4unew
#u=yap
#p=yap4u
#-------------------------------------------------------------------------------------#
[DB4U]
h=127.0.0.1
n=brand4u
u=dev
p=Tf1cdK11
#-------------------------------------------------------------------------------------#
