#-------------------------------------------------------------------------------------#
[MONEYPOLO]
MerchantCode=NI
Key=)cY{*
url=https://payment.moneypolo.com/process.php
#-------------------------------------------------------------------------------------#
[MONEYPOLOA]
MerchantCode=NI
Key=L1\
url=https://payment.moneypolo.com/api.openaccount.php
#-------------------------------------------------------------------------------------#
[DEF]
SPFailURL=https://pay/payments/mpc-url.html
SPSuccessURL=https://pay/payments/mpr-url.html
SPTestMode=0
CountryCode=GB
SPCurrency=EUR
PostalCode=zip
ClientIP=95.28.27.5
SPDetails=order
SPPaymentMethod=CC
#-------------------------------------------------------------------------------------#
[LOG]
file=/var/log/nginx/perl.log
level=DEBUG
#-------------------------------------------------------------------------------------#
#[DB4U]
#h=195.28.27.94
#n=brand4unew
#u=yap
#p=yap4u
#-------------------------------------------------------------------------------------#
[DB4U]
h=127.0.0.1
n=b
u=d
p=T
#-------------------------------------------------------------------------------------#
